<html>
    <head>
        <title>Calculator</title>
        <style>
            div.outer{
                width: 320px;
                height: 540px;
                border: 4px solid black;
                margin: auto;
          		padding-left: 47px;
          		padding-top: 60px;
            }
          
           div.inner2{
                width: 220px;
                height: 310px;
                border: 2px solid black;
            }
          
          input.inner1{
            height: 100px;
          	width: 220px;
            border: 2px solid black;
          }
          
          .numbers{
          	height: 50px;
            width: 71px;
          }
          
          .operator{
          	height: 50px;
            width: 71px;
          }
          
       
        </style>
      <script>
            var txt="";
      		function calculate(val){
        		txt += val;
                document.getElementById("input").value=txt;
                if(val == '=')     			
                    txt = "";
        }
</script>

    </head>
    
<body align = "center">			
<input type = "text" id = "input" class = "inner1">
<div class = "inner2">
<table align="center">
                <tr><td><button class="numbers" onclick="calculate(this.value)" value="1"  id="1">1</button></td>
                  <td><button class="numbers" onclick="calculate(this.value)" value="2"  id="2">2</button></td>
                  <td><button class="operator" onclick="calculate(this.value)" value="+">+</button></td></tr>
                   <tr><td><button class="numbers" onclick="calculate(this.value)" value="3">3</button></td>
                  <td><button class="numbers" onclick="calculate(this.value)" value="4">4</button></td>
                  <td><button class="operator" onclick="calculate(this.value)" value="-">-</button></td></tr>
                 <tr><td><button class="numbers" onclick="calculate(this.value)" value="5">5</button></td>
                  <td><button class="numbers" onclick="calculate(this.value)" value="6">6</button></td>
                  <td><button class="operator" onclick="calculate(this.value)" value="*">*</button></td></tr>
                 <tr><td><button class="numbers" onclick="calculate(this.value)" value="7">7</button></td>
                  <td><button class="numbers" onclick="calculate(this.value)" value="8">8</button></td>
                  <td><button class="operator" onclick="calculate(this.value)" value="/">/</button></td></tr>
                 <tr><td><button class="numbers" onclick="calculate(this.value)" value="9">9</button></td>
                  <td><button class="numbers" onclick="calculate(this.value)" value="0">0</button></td>
                  <td><button class="operator" onclick="calculate(this.value)" value="%">%</button></td></tr>
                <tr><td></td> <td><button class="operator" onclick="calculate(this.value)" value="=">=</button></td>
                  <td></td></tr>
              </table>
          </div>
          </div>
  </body>
</html>